apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: bpechave-deployment
spec:
  template:
    metadata:
      labels:
        name: bpechave-pod
    spec:
      containers:
        - name: container-bpe-chave
          image: 192.168.1.110:5000/bpe-chave:v1
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred
