apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: bpe-qrcode
spec:
  host: bpe-qrcode
  subsets:
    - name: v1
      labels:
        version: 1.0.1
    - name: v2
      labels:
        version: 1.0.2





