apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: bpeqrcode-deployment
spec:
  template:
    metadata:
      labels:
        name: bpeqrcode-pod
    spec:
      containers:
        - name: container-bpe-qrcode
          image: 192.168.1.110:5000/bpe-qrcode:v1
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred
