apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: bpe-qrcode
  namespace: bpe
spec:
  host: bpe-qrcode
  subsets:
    - name: v11
      labels:
        version: v11
    - name: v12
      labels:
        version: v12





