apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: bpeapi-deployment
spec:
  template:
    metadata:
      labels:
        name: bpeapi-pod
    spec:
      containers:
        - name: container-bpe-api
          image: 192.168.1.110:5000/bpe-api:v1
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred
